<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
       div{
       	width: 400px;
       	height: 300px;
       	margin: 50px auto;
       	border: 1px solid #ccc;
       	border-radius: 3px;
       }
       h2{
       	font-size: 16px;
       	text-align: center;
       }
       h2 span{
       	float: right;
              margin-right: 10px;
       }
       h4{
       	font-size: 14px;
       	text-align: center;
       }
       button{
       	display: inline-block;
       	margin: 0 auto;
       }
       .btn{
              margin-left: 100px;
              margin-top: 30px;
       }
	</style>
</head>
<body>
    
</body>
</html>
<script src="deom1.js"></script>